<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atrapa al Conejo</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        
    }
    .marco{
        position: relative;
        width: 300px;
        height: 600px;
        border: 6px solid black;
        border-radius: 40px;
        background-color: #ccefff;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.50), 0 19px 38px rgba(0, 0, 0, 0.50);
        counter-reset: point;
    }
    h2{
        text-align: center;
    }
    input[type=checkbox]{
        position: absolute;
        width: 90%;
        height: 50px;
        appearance: none;
        cursor:pointer;
        z-index: 1;
    }
    input:checked{
        counter-increment: point;
    }
   
    .total-score-final::after{
        content: counter(point);
    }
    .resultado{
        display: flex;
        justify-content: space-around;
    }

    .bunny1{
        position: absolute;
        z-index: 1;
        width: 80px;
        height: 450px;
        bottom: 0;
        left: 60px;
        animation-name: jump;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    
    .ear-out{
        position: absolute;
        width: 24px;
        height: 60px;
        border-radius: 90%;
        background: white;
    }
    .ear-in{
        position: absolute;
        width: 12px;
        height: 60px;
        border-radius: 90%;
        background: pink;
    }
    .left-out{
        left: 12px;
    }
    .left-in{
        top: 8px;
        left: 18px;
    }
    .right-out{
        right: 12px;
    }
   .right-in{
        top: 8px;
        right: 18px;
   }
   .head{
    position: absolute;
    width: 85%;
    height: 48px;
    border-radius: 50%;
    background: white;
    top: 35px;
    left: 0;
    right: 0;
    margin: 0 auto;
   }
   .eyes {
    position: absolute;
    width: 4px;
    height: 4px;
    background: black;
    border-radius: 50%;
    animation: blink;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
   }
   @keyframes blink {
    0%{
        height: 4px;
    }
    5%{
        transform: translate(0px 2px);
        height: 1px;
    }
    10%{
        transform: translate(0px 0px);
        height: 4px;
    }
   }

   .left{
    top: 8px;
    left: 24px;
   }
   .right{
    top: 8px;
    right: 24px;
   }

   .bunny2{
    position: absolute;
    z-index: 2;
    width: 80px;
    height: 450px;
    bottom: 0;
    right: 60px;
    animation-name: jump;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    }
   
    .layer3{
        position: absolute;
        z-index: 3;
        width: 240px;
        height: 400px;
        bottom: 0;
        left: 29px;
        background: rgb(88, 88, 88);
       
    }
    .border-blocks{
        display: flex;
       
    }
    .blocks{
        width: 48px;
        height: 24px;
        background: brown;
        border: 6px solid grey;
      
    }
    .bunny3{
        position: absolute;
        z-index: 4;
        width: 80px;
        height: 330px;
        bottom: 0;
        left: 20px;
        border-radius: 0 0 0 8px;
        animation-name: jump;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
   
    .layer5{
        position: absolute;
        z-index: 5;
        width: 240px;
        height: 280px;
        bottom: 0;
        left: 0;
        background: rgb(42, 165, 83);
        border-radius: 0 0 0 32px;
    }
    .bunny4{
        position: absolute;
        z-index: 6;
        width: 80px;
        height: 250px;
        bottom: 0;
        right: 24px;
        border-radius: 0 0 8px 0;
        animation-name: jump;
        animation-duration: 0.75s;
        animation-iteration-count: infinite;
    }
    @keyframes jump {
        0% {
            transform: translateY(0px);
        }
        15% {
            transform: translateY(60px);
        }
        35%{
            transform: translateY(0px);
        }
    }
    .layer7{
        position: absolute;
        z-index: 7;
        width: 180px;
        height: 200px;
        bottom: 0;
        right: 0;
        background: rgb(42, 75, 165);
        border-radius: 0 0 32px 0;
    }
    .layer8{
        position: absolute;
        z-index: 8;
        width: 140px;
        height: 120px;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 0;
        border-radius: 65px 65px 0 0;
        background:  green;
        
    }
    .bush{
        position: absolute;
        width: 80px;
        height: 80px;
        background:  green;
        border-radius: 90%;
    }
    .bush1{
        left: -15px;
        right: 0;
        margin: -20px auto;
    }
    .bush2{
        left: -15px;
    }
    .bush3{
        right: -15px;


    }
    .layer9{
        position: absolute;
        z-index: 9;
        width: 100px;
        height: 100px;
        left: 0;
        bottom: 0;
        border-radius: 32px 32px 24px 32px;
        background:  rgb(132, 167, 132);
    }
    .bush4{
        background:  rgb(132, 167, 132);
        top: -20px;
    }
    .bush5{
        background:  rgb(132, 167, 132);
        right: -15px;
    }

    .layer10{
        position: absolute;
        z-index: 10;
        width: 100px;
        height: 120px;
        right: 0;
        bottom: 0;
        background:  rgb(132, 167, 132);
        border-radius: 82px 32px 34px 24px;
    }
    .bush6{
        background:  rgb(132, 167, 132);
        top: 20px;
        left: -20px;
    }

    .bush7{
        background:  rgb(132, 167, 132);
        top: -5px;
        right: 0
    }

</style>
<body>
    <div class="marco">
        <h2>Atrapa los Conejos</h2>
        <div class="bunny1">
            <input type="checkbox">
            <div class="ear-out left-out"></div>
            <div class="ear-in left-in"></div>
            <div class="ear-out right-out"></div>
            <div class="ear-in right-in"></div>
            <div class="head">
                <div class="eyes left"></div>
                <div class="eyes right"></div>
            </div>
        </div>
        <div class="bunny2">
            <input type="checkbox">
            <div class="ear-out left-out"></div>
            <div class="ear-in left-in"></div>
            <div class="ear-out right-out"></div>
            <div class="ear-in right-in"></div>
            <div class="head">
                <div class="eyes left"></div>
                <div class="eyes right"></div>
            </div>
        </div>
        <div class="layer3">
            <div class="border-blocks">
                <div class="blocks"></div>
                <div class="blocks"></div>
                <div class="blocks"></div>
                <div class="blocks"></div>
            </div>
            <div class="border-blocks">
                <div class="blocks"></div>
                <div class="blocks"></div>
                <div class="blocks"></div>
                <div class="blocks"></div>
                <div class="blocks"></div>
            </div>

        </div>
       
        <div class="bunny3">
            <input type="checkbox">
            <div class="ear-out left-out"></div>
            <div class="ear-in left-in"></div>
            <div class="ear-out right-out"></div>
            <div class="ear-in right-in"></div>
            <div class="head">
                <div class="eyes left"></div>
                <div class="eyes right"></div>
            </div>
        </div>

        <div class="layer5">
            <div class="border-blocks">
                <div class="blocks"></div>
                <div class="blocks"></div>
                <div class="blocks"></div>
                <div class="blocks"></div>
            </div>
        </div>
        
        <div class="bunny4">
            <input type="checkbox">
            <div class="ear-out left-out"></div>
            <div class="ear-in left-in"></div>
            <div class="ear-out right-out"></div>
            <div class="ear-in right-in"></div>
            <div class="head">
                <div class="eyes left"></div>
                <div class="eyes right"></div>
            </div>
        </div>

        <div class="layer7">
            <div class="border-blocks">
                <div class="blocks"></div>
                <div class="blocks"></div>
                <div class="blocks"></div>
                <div class="blocks"></div>
            </div>
        </div>
        <div class="layer8">
            <div class="bush bush1"></div>
            <div class="bush bush2"></div>
            <div class="bush bush3"></div>
           
        </div>
        <div class="layer9">
            <div class="bush bush4"></div>
            <div class="bush bush5"></div>
        </div>
        <div class="layer10">
            <div class="bush bush6"></div>
            <div class="bush bush7"></div>
                   
        </div>
        <div class="resultado">
            <h2 class="total-score-final">Score: </h2>
            <h3 class="time">Tiempo: </h3>
        </div>
       
    </div>
    
</body>
</html>