<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones Css</title>
</head>
<style>
    body{
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 400px;
        height: 600px;
        background-color: antiquewhite;
        margin: 0 auto;
        padding: 50px 50px;
       
    }
    .balls:hover .figure{
        transform:translate(160px, 350px);
    }
    .figure{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-bottom: 5px;
    }
    .yellow{
        background-color: yellow;
        transition: transform 1s linear;
        transition-delay: 0.5s;
    }
    .blue{
        background-color: blue;
        transition: transform 1.5s ease;
        transition-delay: 1.5s;
    }
    .red{
        background-color: red;
        transition: transform 0.5s ease-in;
        transition-delay: 0.5s;
    }
    .green{
        background-color: green;
        transition: transform 2s ease-in-out;
        transition-delay: 1s;
    }
    .pink{
        background-color: pink;
        transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transition-delay: 2.5s;
    }
    .black{
        background-color: black;
        transition: transform 3s cubic-bezier(0.075, 0.82, 0.165, 1);
        transition-delay: 1.5s;
    }
    .box{
        width: 100px;
        height: 150px;
        background-color: brown;
        margin: 50% 30%;
        z-index: 1;
    }
</style>
<body>
    <div class="container">
        <div class="balls">
            <div class="figure yellow"></div>
            <div class="figure blue"></div>
            <div class="figure red"></div>
            <div class="figure green"></div>
            <div class="figure pink"></div>
            <div class="figure black"></div>
        </div>
      
        <div class="box"></div>


    </div>
    
    
</body>
</html>