<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        .container--figure{
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            background-color: rgb(228, 255, 232);
            border: 2px solid green;
            border-radius: 25px;
            padding: 10px;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: black;
        }
        .circle{
            border-radius: 50%;
        }
        .ball{
            width: 100px;
            height: 100px;
            background: rgb(0,36,9);
            background: linear-gradient(90deg, rgba(0,36,9,1) 0%, rgba(9,121,120,1) 35%, rgba(255,239,0,1) 100%);
        }
        .ball:hover{
            transform: translate(35px, 0px);
            transition: transform 1s;
        }
        .triang {
            width: 0px;
            height: 0px;
            border-bottom: 80px solid yellowgreen;
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;
            
        }
        .triang:hover{
            transform: scale(1.5);
            transition: all 2000ms;
        }
        .rectang{
            width: 100px;
            height: 60px;
            background: linear-gradient(90deg, rgba(0,36,9,1) 0%, rgba(9,121,120,1) 35%, rgba(255,239,0,1) 100%);
        }
        .rectang:hover{
            transform: skewX(50deg);
            transition: transform 3s;
        }
        .squer{
            width: 100px;
            height: 100px;
            background: rgb(0,36,9);
            background: linear-gradient(90deg, rgba(0,36,9,1) 0%, rgba(121,118,9,1) 35%, rgba(255,239,0,1) 100%);
        }
        .squer:hover{
            transform: rotate(150deg);
            transition: transform 5s;
        }
        .traslate-rotate{
            width: 0px;
            height: 0px;
            border-bottom: 80px solid yellowgreen;
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;  
        }
        .traslate-rotate:hover{
            transform: translate(50px, 50px) rotate(45deg);
            transition: transform 1s;
        }
        .matrix{
            width: 100px;
            height: 100px;
            background: linear-gradient(90deg, rgba(0,36,9,1) 0%, rgba(9,121,120,1) 35%, rgba(255,239,0,1) 100%);
        }
        .matrix:hover{
            transform: matrix(1.0, 2.0, 3.0, 4.0, 5.0, 6.0);
            transition: all 2.5s;
        }
        .perspective-box{
            position: relative;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            perspective: 100px;
        }
        .perspective{
            position: absolute;
            width: 100px;
            height: 100px;
            background: rgb(11, 243, 69);
            transform-style: preserve-3d;
            transform: rotateX(45deg);
        }
        .perspective:hover {
            transition: transform-style 3.5s;
        }
        
        .backface-visibility{
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            transform-style: preserve-3d;
            position: relative;
        }
        .backface-visibility:hover{
            transform: rotateY(180deg);
            transition: all 2s;
        }
        
        .face{
            border-radius: 30px;
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }
        .front{
            background-color: antiquewhite;;
        }
        .back{
            background-color: yellow;
            transform: rotateX(180deg);
        }
      
    </style>

</head>
<body>
    <h2>Propiedad Transform</h2>
    <div class="container">

        <div class="container--figure">
            <h3>Valor: traslate </h3>
            <p>Este valor se activará al hacer :hover</p>
            <div class="box circle">
                <div class="ball circle"></div>
            </div>
        </div>
    
        <div class="container--figure">
            <h3>Valor: scale </h3>
            <p>Este valor se activará al hacer :hover</p>
            <div class="triang"></div>
        </div>

        <div class="container--figure">
            <h3>Valor: skew </h3>
            <p>Este valor se activará al hacer :hover</p>
            <div class="rectang"></div>
        </div>

        <div class="container--figure">
            <h3>Valor: rotate</h3>
            <p>Este valor se activará al hacer :hover</p>
            <div class="squer"></div>
        </div>

        <div class="container--figure">
            <h3>Valor: traslate y rotate</h3>
            <p>Este valor se activará al hacer :hover</p>
            <div class="traslate-rotate"></div>
        </div>

        <div class="container--figure">
            <h3>Valor: matrix</h3>
            <p>Este valor se activará al hacer :hover</p>
            <div class="matrix"></div>
        </div>

        <div class="container--figure">
            <h3>Valor: perspective</h3>
            <p>Perspectiva en relación a su contenedor</p>
            <div class="perspective-box">
                <div class="perspective"></div>
            </div>
        </div>

        <div class="container--figure">
            <h3>Valor: backface-visibility</h3>
            <p>Efecto en 3D. Este valor se activará al hacer :hover</p>
            <div class="backface-visibility">
                <div class="face front">FACE FRONT</div>
                <div class="face back">FACE BACK</div>
            </div>
        </div>

    </div>
   
    <hr>
    
</body>
</html>